# digisoft

./: README.md  docker-compose.yml  pom.xml  swagger.yaml
src/main/docker/: Dockerfile
src/main/java/com/digisoft/mss/: MainVerticle.java  SubscriptionVerticle.java
src/main/java/com/digisoft/mss/model/: Error.java  Message.java  Subscription.java
src/main/resources/: config.json
